<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.example.sns_project.view.ReadContentsVIew
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/readContentsView">

            </com.example.sns_project.view.ReadContentsVIew>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>